server {
    listen 80;
    server_name localhost;

    # 开启 gzip 压缩，加快加载速度
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # 核心配置：如果找不到文件，就回退到 index.html，交给 React Router 处理
        try_files $uri $uri/ /index.html;
    }

    # 缓存静态资源
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /api/chat/stream {
            proxy_pass http://aipluscourse-api:7001;
            proxy_read_timeout 300s;      # 允许后端 300秒
            proxy_send_timeout 300s;      # 发送超时
            proxy_buffering off;          # 关闭缓冲
            proxy_cache off;              # 关闭缓存
            # 保持连接
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 2. 通用配置
        location /api/ {
            proxy_pass http://aipluscourse-api:7001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}